# UnitTestCourse

./: Test Results - C__Users_HP_IdeaProjects_Project2_unitTest_xml.html  pom.xml  unitTest.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Calculator.java  Facturial.java  TextLength.java
src/test/java/: Example2Test.java  Example3Test.java  ExampleTest.java  FacturialTest.java  TextLengthTest.java
test-output/html/: index.html  suite0_test0_results.html  suite0_test1_results.html  suite0_test2_results.html  suite0_test3_results.html  suite0_test4_results.html
test-output/xml/: Example2Test_results.xml  Example3Test_results.xml  ExampleTest_results.xml  FacturialTest_results.xml  TextLengthTest_results.xml
