<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Project2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>


    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.7.1</version>
        <scope>test</scope>
    </dependency>

        <dependency>
                        <groupId>org.testng</groupId>
                        <artifactId>reportng</artifactId>
                        <version>1.2.2</version>
                        <scope>test</scope>
        </dependency>

            <!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
<!--            <dependency>-->
<!--                <groupId>org.uncommons</groupId>-->
<!--                <artifactId>reportng</artifactId>-->
<!--                <version>1.1.4</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.google.inject/guice &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.google.inject</groupId>-->
<!--            <artifactId>guice</artifactId>-->
<!--            <version>7.0.0</version>-->
<!--        </dependency>-->



    </dependencies>
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>